717377777 ¹ οι

τοῦτο λόγος, ιιι Σώκραιιςς ΣΩ. 526. 677 μιν τοὺς1 676- 3ss
θοις ὀινόροις 676 ὠφελίμους ιινριιἱ ὀρθῶς 6606076777677 706-

ι..97 τό 77, ὀτι 067 667 αλιος εχοι Ὃἦνοιρς ΜΕΝ. Ναί. ΣΩ
1676677777767677077607'777, ἀν ὀρθῶς ἡμῖν 6767777767 7 .
πραγμάτων, ιἰοιι τοῦτό ιιου καλῶς 660607066775 ΜΕΝ.

Ναί. ΣΩ. “²066 οὐκ 6576 ὀρθῶς 677676777, 767 66 ‹766- ,
νιμος 6² ,. ,τοῦτο 667766 εο ιιι 0677 ὀρθῶς 66060766677
ΜΕΝ. Πῶς 66 ὀρθῶς 66776633 ΣΩ. Ἐνώ 666.. εἴ τιςι)
εἰδὼς 7677 6667 767 εἰς Λάρισσαν, 66707 βούλει 666077,
ρ’ρῖοιὸίζοι4 και ἄλλοις 670670,⁸ ἄλλο τι ὀρθῶς 67 776 76x ⁸
6706703 ΜΕΝ. Πάνυ 77. ΣΩ. 777³, εἴτις ὀρθθςμὲν
δοξάζων 676² ιςιν 6 ‘6666 66667667 66 66, 666² 7673667-
νος, ⁵ 06 και οὗτος ἄν ὀρθῶς 6706705 ΜΕΝ. Πάνυ 77.
ΣΩ. K76‘' εως 7 ἄν που ὀρθὴν ὀόξαν” 776 περι 767 6677- c.
ρος ὀιιιςήριην, 06667 χείρων 677667 ὲςαι, οἰόμενος μὲν 666-

’ θη φρονῶνιὲ 66, τοῦ τοῦτο φρονοῦντος ΜΕΝ. Οόιιὲν ρ, “
γοιρ.λ ΣΩ. Δόξα ὀέριιόιλρθὴς πρὸς ὀρθότριοι 66667776 οό-ιι. ·‘
ὀὲι χείριον 677667 φρονήσεως. 7776 70676² εςιν, 6 767 66
6767676777677 77 76 ιιιρι τῆς ἀριιῆξ σκέψει, ὁποῖόν τι 766,
-ιένονιις“ οιι ριρόνρσις μόνον ἡγεῖται τοῦ ὀρθῶς ιιροιιιιιν.

τὸ δι” οιριι ιιοιι ιιόξιι 67 66666‘66.· ΜΕΝ Ειιιιέ 77. ΣΩ.

Ι

1sic 1377 codd. Vulgo

τους μεναγ minusbene: non
enim b'oni νιιι opponuntur
’ aliis, 776 assertio haec subge-
677726 negationi, ‘077 δ’ οὐκ
·εςιν -

780‘ ο ῆγοόμινος,ν

,supra
ιιιι2 S. 12. ιι.

&Respicitur prjus ὀρθῶς ο7 ’

binis quae ιιιιιι ιιι Socratis
sermone prpximo: quo ιιιιιι
significarit ιιιο, posse ἰοιοιιι
quoque* ὀρθῶςὴγιῖσθαι, reme
nunc interrogatur, quomodo
intelligat ιΠιιιι ὀρθῶς.

[1 In edd. anie 137 εἰ repe· ι

titur ante βαδιζ 77: quod ob
interjectum sermonem non

damn6em ιι ιιι ullo οοιιροο’

utrumque ιι imentum οιόοι.
Sed ιιι optimis et ριιιιιιιιιι

deest ιιιιιιιιιιριιο, ιιι paucis al· ,
terutrumae- De ιοιιριιιιιιΛα '

,6²⁰6 v. Qfld§ ’1.ι).

5F70110 es17per6orib11s sup· ι
. pletur sermo ad ιιιοορῘιιιιι- ”

cipia: qmre, quoddam ind.

et Veneti, εἴη ante ιιοξιέζ ζων ’
manus esse videtur corrigentis. “

6 Prlmus monuit Ηοιιιιιοι

fius 'ad Theaet. 37. de ἰιόι- f

mulam 66 οοιιιιιιιοιιοιιιιιοοο

, inservientilatineque verten'da ⁶

cum tamen. Itaque facilis ιιι-

ιιιιοοιιιιοιειιιιιοιοοιιι,Ι s1scri- ' - “

ριιιιιιι esset: τὸ 66³⁴ 7677 και 66-
ξιιι 66 θὴς ὀρθῶς 67 ἡγοῖτο.
Νιιιιο tevins istud' 67 ιοοιοι
minor, idem Ηοιιιιιοιιιιιι ex·
ριιοιιιι ita: „qum ιιιιιιοιι ex-
staret οιιειιιι opinio vera’ 'sciL

cujus ope illud fieri potest(

Imperfectum autem spectat
ι tem·

 

