Ι

44 ΜΜΜΜΜ. “·

ΜΕΝ. ’Ἐστι ταῦτα. ΣΩ.Ι 1777 μὴν 77717‘7 ἒομὲν 777
707· ΜΕΝ. Ναί. ΣΩ. Εἰ δὲ ἀγαθοὶ, ιδᾳέλιμοι. πάντα

γὰρ 777777 4414414μαῖ044, ΜΕΝ. Ναί. ΣΩ. Ka77'
ἀρετὴ δὴ ὠφέλιμόν εστιν. ΜΕΝ. ’4444441444 τῶν ὡμολο-

7 277777'7777 ΣΩ. Σκεψώμεθα 77, 777³ ἕκαστον 777777777-

νον444, 7077 44444 οἳ ἡμᾶς 777777 777777, φαμὲν, καὶ ἰσχὺς,
7777 777707, καί 7707707 δή ¹· ταῦτα λέγομεν 777 τδι τοι·
4441444, 7777777. 0777 ΜΕΝ. Ναί. ΣΩ. Ταο4ὰ δὲ2 ταῦ- 7.

,, τα φαμὲν ἐνίοτε νιοιι 7777777777. ἢ σὺ 4111444414 777 77‘07'77777
14.- ΜΕΝ. 014444, 4414444. ΣΩ. Σκόπει 77¹ οταν τί ἑκά-

( ‚ στου τούτων 777777, 4144141 ημᾶς, καί ὅταν τί, 77777777.

ἆρ’ οὐχ, ὅταν μὲν ὀρθὴ χρῆσις, 7777, δῖαν δὲ μη,.α 7777-

* . πτας ΜΕΝ. Πάνυ 77. ΣΩ. Ἐτι τοίνυν καὶ τὰ κατὰ 4144

va'M σκὲψῠίμῐθα· 7510770'07777 τι 44414ιῖ4, νιαδ δικαιοσύνην,
7777 ἀνδρίαν, 777 εὐμαθίαι, 777 777777, 777 777770517771777

ν ο. 7777 πάντα 441 70777773 ΜΕΝ. '‘177777. Σ·.Ω Σκόπα δή,

4414441444 σοι δοκεῖ 77 77777777. 77777, ἀλλ’ ἄλλο’ επι-
4441444444 0777 ποτὲ 7777 βλάπτει, ποτὲ δὲ ὼ4414ῖ; ³ οἷο,

. 4 . 777770'7 77 μὴ ἔστι φρόνησις 7 (ἀνδρία, ἀλλ’1 οιον θάρρος τι,

, οὐχ, ὅταν μὲν 7777 νοῦ θαρρῇ ἄνθρωπος, 7777777777,.7777

. d, δὲοὺν 7773, ὠφελεῖται ; ΜΕΝ. Ναί. ΣΩ. Οὐκοῦν καί οω-

φροσύνη ὡσαύτως, καὶ 4δμαθία,· μετὰ μὲν νοῦ καὶ μαιθο
νόμινα 777 7777777777777‚ ὠφέλιμοι, 4444 δὲ νοῦ, 77777777773

7 . ΜΕΝ 7777„ ,44641444 ΣΩ. Οὐκοῦν συλλήβδην πάντα τὰ

τῆς 4444κῆ4 ἕπιχειρηματα 777 77777777777777 770777'777 μὲν
φρονήσεως, εἰς εὐδαιμονίαν 77777777, αφροούνης δ, είς τοδ-

» = ο.ναννίδν; ΜΕΝ. ’Ἐοικοα ΣΩ. 137 ιίρα ἀρετὴ τῶν ἐν 77

777777 τί ἐστι, καὶ ἀναγκαῖον αὐτῷ 41441144 εἶναι, '7767777177

Η αῧτὸ 777 777777· 77777777777 πάντα 441 κατὰ 444 44444444, αὐτὰ

μὲν 777² αυτά 01144 ‹777777777' ου’τξ (777777777' 4444, μροογενο-

μένης δὲ φρονροεως ἢ αφροούνρς βλαβερά τε καὶ 777777777
’ 41444444. κατὰ δὴ τοῦτον τὸν λόγον, ὠφέλιμόν 77 οὖσαν

7 Clark. 77717 γὰρ 41444141 SScr7bend11m 44 0777-

.. ·. ωφ Vat ,ἀ 777, 77 1777 444141 sine interrogationi-sd· no-

44. Nusquam e71im in inter.

1111411441445.Λ rogatione. ante o7nxinvenias
71751770. Ec.odAmbt.

2st pro vulg δή scripsi enotatum ΜΝ 7· Mihi vida

³ ρ 00141. ¹ . tur optime 04441111

- 1114-

 

