ιιο

ΑΛιιιΒιιιιιιΣ

Ι
«.¹.

, ¹ τεθνάναι, ιλ 77¹7 σοι ἐξέςαι μιίζλιι 7777773773 377733⁸ 37 μοι
ἕλέοθοιι τεθνάναι. 3333· νον 373 τίνι 37, ποςι ἐλπίδι ζῇς,

ι ιι.ὲ’γολ φράσω. 7773, 337 θᾶττον εἰς τὸν Αθηναίιον 377307¹

S

3

παριλθρς· τοῦτο ιλλ ἔσεσθαι μάλα 7777737 037777 ³
ριλθιιλν οιλν ἒνιλιλ ιοθαι 4 'A37777'073‘' οτι ἄξιος ιλ τιμᾶσθαι,
ολς 0377 Περικλῆς οιλιε ἄλλος οιλιλιλς τῶν πώποτε γινομένων,
¹ ιιαλ τοῦτο ἐνδειξάμενος, μλγιςρν 3777'777377' ον τῇ πόλει
3373 ἕιθιλιλι 737130373773 37 τοῖς 333073'1333777 773
(λ’ ου μόνον 37 Ἓλληριν, ιιλλολ 777 37¹ τοῖς (377337073‘ 3707 ἐν
¹ ¹ 77 οιιλτῆ ἡμῖν ⁰²³⁰3031¹=3ffi33 733 ιλ 77· 707 εἴιιοι 3 73-
333 οὗτος θεὸς, ότι οιιλιοῦ οι ιλιί ιλιιιιιςιιλιιν’ ιν τῇ Εὐρώπῃ,
διαβῆναι 33' ¹773 777 7¹²A77'77 ¹037 Ι,ι’ξέςοιι σοι, οιλιλὲ ἐπιθέσθαι
τοῖς 3773 773777777· 337 33 αιλ μοι ιλοιιιῖς ἐθέλειν 0333' 773
τούτοις μόνοιςι ⁴377, ιλ 77 ἐριπλήσιις τοῦ σοῦ ὀνόματος ιιαλ ι
οιτῆς 773 δυνάμιος 7377733 733 ἔπος ιλιιιῖι, ἀνθρώπους. 773 ²
73777' σε πλην Κύρου κοιλ Ξλρξου 7‘7737377 773377 ἄξιον λό-
777 737077'771. ιλιι ¹737 οιλν 3773 773777 Ἰτλρν ἐλιιίιλοι, ιθ 0337,
¹ 5773’ 777 εἰκάζοι. ἴσως 337 03¹7 3773, ιλιι ιλιλολς οτι ἀληθῆ
3377,¹ Τι’ ¹37 οιλν,οι Σιλιιρατιςλ 70373 333 σοι πρὸς λόγον

¹2 Ila codd. opt. ολ 7177.
ro ιολοοοοιλοκῆς. Partic. οιν

“ Jungenda in¹fini¹tivo hic ιιι

'X ibi not. 10.

mox [1ηά 737 37 73 μοι
ιιιῖς ἐθέλειν, ιιι Meno 7¹ vid.
λ post ‹7777'33

’ 01133133727310· 137 ιιιι.

³0. ιο.11.’...“11ι1ιν...ιο

-quib‘us loeis omnibus eadem

construc¹tio in verbis 377733,

' 7077, 73'775 idem mendum ιιι

aliquibus libris peperit.

3Βο. cum optimis Cl Vat.

Ven.11 7337 ὀλίγον’ ιμιριιν,
atque sie οιίοιιι Ριοολιιο ιιι
scholiorum contextu.

, scholium: ἸςὲονςιῖιςΣωιιροῖ-

773¹ '437737337 τιιῦια διελέγετο
773 ηριρῶν 337777 773 ἀρχῆς
τοῦ ιλιιοςοιλ 37073 τῆς αιιιοιι
ζοιηςᾙ 77¹3 3737373 737737.¹ '7337
7777 γὰρ 73¹ νέοι ιιςι μὲν τοὺς

. 773 ἵνιιιοι ιιαλ 7777777'73 πολι-

ιιιλ,ιὲιιιιιιιλν. οἷκοςιρ 3337-
37777773377771377777 777777-

777733737737 7¹73 την ποιρρλοιν
οιλολαι,“ 7713 777 λῆξις ἔνια ειιο,

73331737373773’ ιν ὀνομαςιιιοῖς.
vid. Ροιι. ο, ο, ιι ιι 25.

3V-ulgo παρελθὼν 33. Com-

Ernest.C177.

ιιιιοιλὶιιι 017,7uo οιοιιι latino

ι’(ριῖιιιι , ει 70

— ic) οτιιιλο post parenihesin ⁴

resumitur, Ῑιιιιοοιιιιιο ¹Nurn·
bergero repo¹s¹111 ο CI. Vnt.
Van. Π. Ex iisdem ιιιιιιοιλο-

. mum adoptavi futurum 737¹-

ξιοθοιι pro vulgato¹ -ιιιοθοιι,

ιιοιιιιιιιιι enam fuum lo-
cum ienete¹poler717

Schol Τὸ ἐιθιιξάμρνος 373

ιοθ 77777773737177, τὸ ιλιλ 77-

, ¹777mvis¹ post illa ἐὰν 77733-

3773077’ ιισήιοοιν ὀνιιλ και ιλὲιιοι 3773377703' 773 τοο 37073377,h

377 777377771. 337 33 εις περν-

ο. de 70 quod directe,· re

. ιιο 073¹ ηριθμοθνιο, ιιιριιόνιις ipsa οιιιιιιλλιιιι. -
, ¹ 777 χώρανννιιιιλς, 3737733773-

7

1 sio

λ

δοες 7737, 7771‘3'3 337 377377733377775 ,

 

