’ΜΕΜΜΜ .j„37'

*777976077 ιλληθιΐ ιλιιιι ⁶, ἒθιλιι 7676 σου 6777677' α 7776 λλ

ἕςί. ΜΕΝ Ναὶ, 6 Σώκρατις. ἀλλ ἁπλῶς λέγεις ⁷ 706-71. -

ιο, ιλιι 06 Ιμιινιλαλναμιν, 767⁰ ην 77676777 7667777' ‹7767777-
77'9 69773 ἐχιις με τοῦτο δίδιλςάιε ως οὕτως 67¹7,- ΣΩ. Καλ
6777 ιλιιον, ιιι 7777677, 677 πανοῦργος ιλ, ιιαλ 767 6777769,¹

ιλ 677¹ σε διδάξαι· 69 06 φημι διδαχὴν εἶναι, ἀλλ 6767777- ι
,82 σιν· ἵνα δὴ '76669 φαίνωμαι αυτὸς ἐμαυτῷ τάναντία λέγων. ’

ΜΕΝ. (λύ 76 767 Δία, αλ Σώκρατες, 06 77769 70670 66¹6
77797 ἶπον, ἀλλ” υιιὸ τοῦ ἔθους. ιιίλλΗ 76 7769 707 λχιις 77-

67667777667,⁰ 077 ἐχιι 7677777 λέγεις, λιιδιιξαι. ,ζΣΩ Ἀλλ’ λ’ςιε

μιν ov ‘³666707 ὅμως δὲ ἐθέλω προθυμηθῆναι, σοῢ 676777.

6666 707 7770777667707 ⁸ τῶν πολλαιν ιλιιολαύθιιν τουτωνὶ ’
7767 σαυτοῦ ἕνα, ὃνιινα βούλιιξ ἰναλν τούτῳ σοι 6767- ,Δ

§7767 ΜΕΝ. Πάνυ 77. Δεῦρο πρόσελθε. ΣΩ. Ἕλλην

αλν 697⁹, ιιαι ἑλληνίζιις ΜΕΝ. 1167777¹‹57667M0677077'¹

769. ΣΩ 16766767 766 τον 7067, 676777' 67 σοι φαλνηλαι,
6670777777777677709, 6 μανθᾴνων ιιαρ ιλίιοῦ. ΜΕΝ. Ἀλ-

66 πρασίξιιι.

ΣΩ. E6776'1 66 ¹707, ιλ παῖ, γιγνώσκεις 7776676770715

6 Νοῐιιιιιλιι coimuucfio com·
po¹sita e duabus aliis, ιιιςιὺω
τούτῳ et 777976777, τολιον 76767
ιῖλιιιλῆ. Accedit pet attractio-
nem dativus 6677676, qu77¹n

pro vulg. 66766 exo optimis
codd. assumpsit Bekker

6 Stob. 770777’7'77 6116·
bet· 6666 πῶς 667779. Non
prorsus incommode. Codi-
cum scripturae sensus est:
Num id ita dicis,¹¹ ut nulli e¹x-
ceptioni locus sit? H7¹7nc enim
vox ἁπλῶς vim saepius apud
Nosuum habet, c g. ιιι Phaed.
p 103. c. συνιι 0607677777
ἁπλιιι τοῦτο G D λλ
{kind ad Phaedr. 67 Gorg.

3οοι1.νῑηιι.ιιροσιιίιισιιι,
quod quin P7aefe¹ram obstat
non 706 hic' additum: usi-
ιιλλοι enim est forma Ιλιιι-
λιιι verbi media m omni et
siructura et sensu scd aucto

ritas codicum. ··- Mox pro - ι
vulg. τανιῳλ, cujus hic locus ' ¹
prorsus non etat, Βιι. ecodd. ”

reposuit τούιαι.

λ 7

9 Μεν in in1777067tion6' su: ι

usurpatum affirmationem al-

tenus exspectat opinor, λαιιιλ ·

ιλαλὶι. vid. Charmidmss Eu·
rip. Med 67612017. Monuit

“ hoc, sua ad charmidae lo-

cum retractans, Heindorfius.

Differt autem hace interro· ¹ . ’
gandi forma Ιιιλι illa pep 7766 ·.
eo quod πού in re 'aliundd . ι
satis certa alterius assensum .

exspectat, istud 77'777717711 a'li-
quid¹ ut consentaneum et ne·
cessarium poscit.

1 Incipit elegans εἰ] λιοιλὶιιιιι,
quod exemplat prae et μαιιιι
77769 τέχνης Socratis.

λ

ma illius fuit sollertia aMt'quii '

ars in 00‚¹ ut notiones obscu- .

ras, quae in hominibus ¹quasi
dormiunt, excitaret, 'clariores

que ¹

 

