“1

ΠΡΩΤΟΣ. ·' ιιι

το 69 ταντα ού τε 96796969'669670'3 κεκράτηκας τῶν 69oe-
ςῶν, ἐκεῖνοί 77⁶ ὅποὸεέςεροι οιτις, ι’κρατήθηοαν. καί σε
τοῦτ ou λιληθεν. ὅθεν 69 ιο 060st οτι θαυμάζεις, τί διοι-
νοοιλμενός ποτε 067 απολλοιττομοι τοῦ ἔρωτος, ιιοὶ 97777'
ἔχων ι’λιιιίλιιε οπομένω τῶν ἄλλων πεφευγότων. AAKIRIA-
ΔΗΣ. Καλ“” ισοις γε, 6 Σώκιιοτες, 067 οἶσθ’, ὅτι 99779673
με 69699. ἐγὼ 769 νοι ἓν νῷ εἶχον πρότερός οοι ιιροοιλ-
θὼν αὐτὰ 961²·696066716210990666, καὶ εἰς τίνα
ἕλπίὸιι βλέπων ἐνοχλεῖς ,,με ἀεὶ ὅποο’ αν ιὸ ἔτιτμιλέςοτα
99967. τῷ ὄντι 769 θοιομᾶζοι ὅ τι ποτ’ ἕςὶ τὸ 967 πρᾶγμα, ’
ναι 9673’ 67 97696997 Σ.Ω ’Ἀκοὺοιι μὲν 69oe 907 ὡς 761),
εἰκὸς 99066969 εἴιτερ ὡς 999 ’ἐπιθοιιεῖς εἷλένὸι τι ’διανοοῦ-
μιιι, 796 ὡς ἀκουσομένῳ καὶ περιμένοῦντι λέγω. ² ΑΛ.
Πιλιο μὲν οὖν. 6666 λέγε. ΣΩ “Όριι’ 69. 06 769 τοι 690, .“
’ἂν θουμαςόν, εἰ οιοπερ 767166766773207'1027‘577 κοιλ που· 2
696979. AA. ’6796 λέγι. ἀκούσομαι 769. ΣΩ ’Λικτέονχ

67 769. χαλεπὸν μλν,” 7667 6969 '6'7699 οὐχ’ ἥττονα ἕριιςῶν
προσφέρεσθαι ἐροςῇ· ὅμως 66 τολμητέον 996997 1976997

διάνοιαι. ἐγὼ 769, ιὸ Ἀλκιβιάδη, ει μέν σε 669976 7674 ¹ ¹

δι’] ὅιιιλθον ιιγοιιοῖντά τι καὶ οἰόμενον δεῖν 67 τούτοις 77-
μιςςτοιβιιοιοι, πάλαι ιιι 6996667997 τοῦ 696709' ιὸς γε 69 ἕμιιιι
τὸν πειθιο· νῦν ὅέ” 6779oe ςιῦ 7919709996 6197099779 96 ι·
πρὸς αὐτόν οι· ᾦ ιιολ 77699, 69 προσέχων 76 σοι τοι 70771„¹

ὅιιιτιτὲλεια δοκεῖς 769 μοι, ιι τις σοι εἴποι θεων ¹ ,Ὦ
Ἀλκιβιάδη, πότερον βούλει ιζῇν ἔχων ὅ νῦν ἔχεις, 996196

6D9o Procli codices οὐ οιι ιι sequente ιιιιοιιοομένῳ.
γι- ιἰιιῖνοι 66- · Indicium autom ιιάιιλιοιιιιοο
lectionis hoc jam erat quo'd ’

111ac1.Vat.Ven.17.vul- in longo. maxima 'codicum
gowwawfim,D1fferuntau partulegitut 669³ ιιιιοῦοαι
tem haec eo, quod muni ειηοιιοιλ. ῙιιῑοιιῐοιιιιιεητΡτο

ταῦτα valet eadem, quae cu chcommentarnsapposxto1m ,ι

ιιοιιιιοιλίοιὶι, αὐτιλτιιῦτα λοιο portuna illa verbal plane de-
zpsa (gerade das) quae ιιι sunt Recte 'utaque Be. omi ¹
ais.- -De ἐρέσθαι qu9d hio sit. Tum prlus ιιιιί ante ὡς
dant iidem codd. vid. ad omissum amen, ex omnibus
Men. 1. — Mox 99 Proel ·nune oodd. et* ο Proclo ad·

ὅπου περ 67 ιλ. optatum est.

2Po617666776ins0rtum olim 1 ef Aleib. Π. 6. ιιι ibi ,
legebatur κοιλ ιῖιιοῦοιιι· admo· not. ,
dum inepte, post ill9d’ οικού- ·

“ ’ H2 ι Ηιιι

 

