:ss

’γι ’2261’ γ’ Μ’,ῐ
¹ 1

Ι .

ι
,
1

1

x ι . ’ἱ
, m valet pacisci (συντίθεσθαι, macheu> 11111. {aaz
, -ταῦτα ὡμολόγητο ἡμῖν π“κα1 «ml,- an de lus mter nos coh-
venit? 1) do altera parte autem erga alteram ὁμολόγεῖν
. tud u promittere: C·10.extr. Mune ὁμολογήσῃ τῳ, vel
> cum Infin. Praesentis vel Futuri vid.¹ Οἱ 13. e. cum not. 1.

1ὅπην111ῃνῗῖ.ῗιιηνίκοι. · ’
Ι ὄποῖοςρῐο ποῖος (conf. Relativa>3 A.1.15.a. ἐν ὅποίῳ ’χρόνῳ
· ’ 1ξευρών ‚· 11. n. 1., Cf. Μ. 11. η. 1. 23. not. 1. extu.

Ι ὁπότε quandoquidem A. 11. 9,. ⁰·.' - an pro ιιι aliquan-
3nw5d51resstl1igi.. 231¹: 1. w. k ὅπως nro &madri am.
, ,¹ ffigffifen, oder wie mans nen‘nen 101111 ὅπως μή

“ ’ {oga ὅρα δή cavfffiehdichvor')A«1.3.c. ¹ v‘id. μή.
09

οῦν non §olum 'erigere significat, sed ,eiiam erectum ser-
vare, labi vel depri'fni non sinere: 5111101111 181. a. τὸν πα-
,τὲρα et ,τὴν πατρ11α; et 11.ο.τὰς Ι7161111, res ublicas pro· γ
, ffiret eserffflu'qrfit quffire Yi‘ssfflfffissg ‚qgssesnio ppde }
recesscomffcdtgnminussenQ {lcuffizussfffvgmerfflff 61111ἑῖ ¹
, ὅρτυχοτρόφος 11311161. 1. ‚ . , ,
ὃς νιά. Relauva. ὃς ,pro οἷος Μ, 301111 ‚
s ὅσον, puaeced.10001”n‚0r, ta‘nmmu'e - M 2s.d. “.ὃ’σφ
¹ et ὅσῳπερ Exc. ad A.11.p;205..
”’στις, 3:1›v.Relniva. w ,
, ”u post verbh dicendi poni solet emto sermb'nem nictum
’Ἀ M.6.n-.6. Ο.11.ο.’ἓ1ηᾟ11κειγὰρ«- 12:5². δ’τιῖίὶὲωκς. et
Δ alibi3i 11τι111181η1. A.1.5.n.11.„ ὅτι palam ⁴
οὔ etvssaVitffleffl ’ “ soi} iri interrog. obl. post εἶ, εἴτε, ἢ, Ῑ
M.2.3.n. 1. ov mundans relatum ad ᾰπιςεῖν Μ.
26.b. vid.Add. Δ οὗ ‚voces quasdam non, solum
negat, sed 111 οοῇίῐᾶῐὶιιηῑ vertit (cf. φάνηθι sic imprimis
οὗ πάνυ non v'ertendum est „non Qm'niffffl sed-omnino
“ non, prorsusne& ptappar'et exlocj's quales sunt Μ. 10. d.
(18.0..10111 ἄρα, ὠ β., πάνυ -ιᾲτ sicigitur intelliffenda
sunt enam M.2.‹;. οὗ πάνυ εἰμὶ μνήμων, Α. 1191), οι· πάνυ
, θανθάνω. ὀὗ 1111115611. Cam.. · οἰχ
οπως non modo non Μ. 36. c. V. Gramm. S. 131. i‘nfrbnt‘e.
ι·- υῦιι που vid· ihfmz , ·.
- οὔ μέντοι 111λᾴ - 11111. idem quodalia‘s ὃῦμῂν, ἀλλὰ -2
111ιά. Hoogev. ih uir. formula, hrof. ad Alc.l220.n.3.)5
Ι a {elliptica ff iRffunss.e⁰9¹¹iss⁸³¹¹¹i⁸ locutiokple'nius: „hblim
1 amen· se .. · rv1us attamen. · .
οὗ εἶ „ubi’ es’' h. ’e. quo foco, 11acohdici0ne‚A.138.b2
Α ’ ’ (thl'eierm. wie du stelm), 3111111. Capt.5,2,5. ubi loci
y ortunae cuae sint,fac12e intelliges. ι ’ -
οὖδ -· 065⁸*- 11111111. x οὗδὲ-ἑνόςν. μηδὲ.
, . οὐδ’ οἱ γείτονες αἰσθάνονται A.1.3‚0.n 1. ·
οὖὸεὶς μήποτε (13. ιι. 2. οὐδὲν ἄλλο vid. ἄλλος. σι’»-
om ὅςις οὐ, οὐδὲν ὅ,τι οὗ nemo non, nihil non (Gramm.
s. 135. Ohs. S.) Μ.1.(1. et paulo anio c. (οὐδενὶ ὅτω οὗ),Ι
«11η accus. c. Ins. οὐδὲν ὅ,ιι“οὗ σχῆμα εἶναι M.6.c.
Huic loquendi formae in interrogatione respondet, ευρ-
presso iudom νεὼοέςι, haee: οὖδας ὃς1ρ11,· „nemon” ent
Ἰ qui dicalss' c.15.e. 01111111 μηχανὴ (sc. 41ς1) clm?
· s n.

 

