' s Zoroastres'A.1.37.

1

12³8* ⁴

⁸ verbalss in n'or oumsseous. sssbject{0.'10.n.1.

Verb'um praedicato non subjecto accpmmodatum Μ. 28.'n. 5.

Xanthias athlessa M..33. . 'J

· ¹ Xantl1inus‚Periclisf. M.3.3. ,1 ι

Xenopxoh a Platone s'ignificafi creditur A.1.l10.n.1. '

¹ . ZenoEleates' ΔΛ.Ῐ.’31.

Zopyrus Alcibiadis paedagogqs 'Al-37. - ·

'Emendandfffi A ι’

Pag. 9. col. b: lin. 18. 19. ἵκοι. degentium:

-- 10. lin. 11 post ιἀρετῶν ρὀηο colon. ’
-·· l15. - 10. pro εστι. scr. ἔςι.

- ,[18. col. a· hn- ill. pro eam. bct. eum.

’· ω. 5ιἰ. lin. 9. interiori mqrgini ascribet p. 93.

-· 60· - 6. pro signu mtetrog. one punctum·
...105 col. b. lin. sursum 5. pro PYurale scr. Plugalis.
*- 8. - 'b. -3, prolatius scr. latini. ,
·- 13& in marg. pto 1155pone numerum iffi , .

s Be‘tplini, typis 'starckian'im , ¹

 

