·23(1''

bium ΜΗ. vid. ἵνα. 1¹ Impf. eum ἄν
post εἰ eum opt. A.1.17.n.(›. ¹ ¹

“ ‚IndictitiQ vid. μή.

1

,ι
11

Ιῃίηῐςίνιιε explicandi causa additus M.9.n.1. C.1l1.n.ss.
Inficum art. τοῦ ad explicandum subst. ejusdem sen· -

' dentiae, ἄγιόἰᾳ, ἢτοῦ μὴέῖὸόῑα οἴεσθαι εἰδέναι A.1. 29. a. ⁶
Ι , stuf. in altero membro post verbale in ‘tior ’
,Ο.12.η.15. inf, sermonis obliqui post· rela1iva etpost ¹ '
ἐπεὶ A.1.210.a. 55.ῐι.ῖ. A.¹I.20.init vid. Futur. ' i

Interrogacio continuo sermoni inserta M. 12.n.li. , re. i

. P'edim ¹M.2.11.5.· = *Interrogaeivq sermoni impluexa: i
vi. ''i. ' - ·

Interrupeiifs'ermo v. Abruptus. ἡ · i

1‹›tasubsvr.iil{.5.n.2,¹ c.1.n.1. ι’ ” i

Ismenias Midam. Ι ’ '' ⁴

Isthmus Corinthi, ubiludi Isthmici celebrabantur‚ic.1li.

Iteissapioriis milio quaedam C. 13. 1126: Cf. Idlertoga'tio. Repe· i
tillo. » ’

, Lacedaemon gaudet bonis iegibus md. Ladedaehid-

Ι

iliorum reges, divitiae, institiita,¹mores A.I.36.38.39. i
· -preces, sacra A.11.18.19. ’
Laconum est θεῖος ἀνήρ Mdii.
'Lampido regina Spartae Α. Ι,ῘιἸ.·
lanice, Alcibiadis nutrix, mulind A. 136.
,Laiiss‘aM.1.et:38·' · x
Lebadea, proelium ibi commissum, not.li.ad A.1. (8. -

· Lysimachus Aristidis s. M. 334

1

MagiaPeisammA.1.37. ,
Margites, ‘ob'nia A.11.16.17.cum not.
Medium .l.9.n.1.

· Melesias Thucydidis f. M. 33. ,

’ Metempsychosiq ΜΛΜΞ.

Meleuis, non Molitus, not.7.ad M.26.,
Meno v. Dis . in fronte Menonis,
Messene fertiiis A.·1.38.

Midias Α.Ι.33.
Medorum ratio (opt.conj.1nd.) A.·11.23.n.7. M.39.31.1.

ι A.1.17.n.6. ¹

Mysteria M. 9.e.

Negatio redundans vid. μή οῖ, 033. . ·
Neutrum relatum ad nomen alius generis. M.12.n.9· mli

' ηδ. Vid. et nond ad M.12. Cf..le-alia.' Cf.
ὶ

τοσαῦται ’

’ Nominandus c. lnf. loco Accusativi, v. Add. id M. db..

Numeforum confusid v. Pluralia.

Opegztivus2'ut εἴην fac me esse, Μ. 30. nd. opt. ob ne·
xum cum serm. hypoth. A.l.60.n.li. opt. post to-
lativa v. Relativa. ῃ vid. Mod1. “

Oromazqs A'.1.37. ι

Pagiduicae v. δῆμος.
Pitalus et Xiimhippun Periclis filu M·3³.'

 

