..
λ .

ἱινιοονννος Πομ,

’σει ὁποτερονοῦν ἀὐτοῖν ¹6663¹ ΜΕΝ Ι 066' εμοινι. ΣΩ. ¹ ,
Οὐκοῦν ’ἐπειδὴ οὐ 6606, οὐδὲ 06 676606 φύσει εἶεν ἄνᾱ. ’ '-
ΜΕΝ. 06² 6666. 2561616666 6676 οὐ φύσει, εὀκοποῦμὲν Ν

1τὸ μετὰ τοῦτο, 66 66606666' ,2⁶3¹ ΜΕΝ Ναί. ΣΩ. Οὐ-
κοῦν 66666666 ἔδοξεν εἶναι, εἰ φρόνησις 6 66666'5 ΜΕΝ.

¹N066'. ΣΩ. K066 ειμι διδακτόνιῖη, φρόνησις αν εἶναι, ΜΕΝ.
Πάνυ με. ΣΩ. K06’ 66 μέν νε διδάσκαλοι ειεν, 666666’ οιν ι.
“ εἶναι, μη ὄντων 66, ον ’ὃνδοινιόνς ΜΕΝ. Οὕτως· ΣΩ..
Ἀλλὰ μὴν ὡμολογήκαμεν μὴ εἶναι αὐτοῦ διδασκάλους. 6.
ΜΕΝ. Ἒςι 6066. ΣΩ. ‘5666-0766666666⁵v 0660, μήτε 6660
κτὸν 6666 μῆνε φρόνησιν. ιῖναις ΜΕΝ. Πολνυ 76. ΣΩι
Ἀλλὰ μὴν 676666 γε 6666 ὡμολογοῦμεν ςίν.αι ’ΜΕΝ
Ναί. ΣΩ. Ωφέλιμον δὲ 666 676666 εἶναι τὸ ὀρθῶς 6706-
99. μενον. ΜΕΝ Πρίνυ με. ΣΩ. Ορθῶς 66 γε ἡγεῖσθαι 660f·
ὄντα ταῦτα μόνον, δόξαν τε 66666 μοὶ ἐπιςημην, 66 ἔχων . ⁸ Ν
ἄνθρωπος ὀρθῶς ἡγεῖται. ’τὰ γὰρ 6666 τύχης γιγνόμενα, ’
, 066 ἀνθρωπίνη ἡγεμονίᾳ γίγνεται· ᾦ δὲ ἄνθρωπος 6767027 - x..
ἒςιν 66 τὸ ὀρθὸν, 660 ναῦτα, δόξολ ἀληθὴς 6666 ἐπιςιηιιηῐ.
ΜΕΝ. Λοκειμο οὕτως. ΣΩΟὐκοῦιη 666666066660666761 j.
ἕςιν, 066³ ἐπιστήμη 66 666676'766666 6 666662. ΜΕΝ. Οὐ
’ φαλνεναι. ΣΩ. Δυοῖν’ οίρα ὄντοιν 6766066 κοιλ ὦφιλίμοιν,
66 μὲν ἕτερον ἀπολελυναι, 6066 οὐκ ’ἄν εἴη ἒν πολιτικῇ 6666- ξ ·
ἔμ’ επιστήμη ἡγεμών ΜΕΝ 06 μοι δοκεῖ. ΣΩ. Οὐκ ἅμαΝῘ
0066 6 τινι 0666 ἱσοφοὶ ὄντες 06 τοιοῦτον 666666‘ 6706660 ταῖς
πόλεσιν, 66 ἀμφι Θεμιονοκλέα 66 καλοὺς ἄρτι ’Ἀνννος 666‘
ἔλεγε. διὸ καὶ οὐχ οἷηίτέ ἄλλους ποιεῖν τοιούτους οἶοι 066- ἶ· ¹
» τοί εἰσιν, ἅτε ου '66’ 6666st οντες τοιοῦτοι. ΜΕΝ. ’Έοιι
· νιν οὕτως ἐχειν, 66 Σώκρατες, ιὸς λέγεις. ΣΩ. Οὐκοῦν, 660
μη εἰὶιστημη ³². εὐδοξίᾳ 66 το λοιπὸν 767666666, 6 06 6066.

1Vid. No63. 911939

flego, οὐδ” επνςήμη 66'' οτι
μίμνποιιοῖρειήε nusquam enim
de eo quaesitum est,an ἐπν-
ςήμη, ρει· scientiam, virtus
acquiratur, se'd an i sa sit
ἐπιςήμ, quam discen6o igi-
tur a6i iscamur. Neque a·
libi in ac dispmaticne le-
ctum est verbum ἐπιγίγνε-

66668011LEOERM360

autem clativus' οπιςήιιη et εὗ-

[Ν cedo huic semeniiae: namin
sequentibus vcrha‘' ατε οὐ 66¹
ἐπιςῆμην idem valent ac si ·

'dixisset 66²³ ενιιςνημην οὐοοιν οἷ-
μονήν· Accedit Ficini inter·
pretatiO. „Igitur cum virtus

doetrinapermp1 nequeat ne, ι Ι . ,'

quaquam scientia -est’'.

3 S1c pro vulg.'c666;666616-
cte nunc scribitur: uterque

δοξίηι

E2'

 

